---
# role: ansible-role-updates
# file: molecule/vbox/prepare.yml

- name: Prepare
  hosts: all
  become: True
  gather_facts: False
  tasks:
    - name: Install python for Ansible (apt)
      raw: apt-get -y update && apt-get install -y python3 python3-apt
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (dnf)
      raw: dnf -y update && dnf -y install python36
      changed_when: False
      ignore_errors: True
    - name: Install python for Ansible (yum)
      raw: yum -y update && yum -y install python3
      changed_when: False
      ignore_errors: True
